cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18ecc86cb52f63db491291d46a1c219a54aebe1ac0e57c66ddf8c7ac3cb7f79a

name:           pure-nes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sutajo/pure-nes#readme>
homepage:       https://github.com/sutajo/pure-nes#readme
bug-reports:    https://github.com/sutajo/pure-nes/issues
author:         Suhajda Tamás
maintainer:     sutajo@gmail.com
copyright:      2020 Suhajda Tamás
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sutajo/pure-nes

library
  exposed-modules:
      Nes.APU
      Nes.Timing
      Nes.CPU6502
      Nes.CPUEmulator
      Nes.Cartridge
      Nes.PPU
      Nes.PPUEmulator
      Nes.EmulatorMonad
      Nes.Controls
      Nes.MasterClock
  other-modules:
      Paths_pure_nes
  hs-source-dirs:
      src
  ghc-options:       
      -fno-warn-name-shadowing
      -fwarn-unused-imports
      --O2
      --fllvm
      --optlc -O3
      --funbox-strict-fields
      --foptimal-applicative-do
      --fexpose-all-unfoldings
      --flate-specialise
      --fcross-module-specialise
      --fspecialise-aggressively
      --fstatic-argument-transformation
      --fstg-cse
  build-depends:
       base >=4.7 && <5
     , monad-loops
     , time
     , mtl
     , unboxed-ref
     , primitive
     , array
     , binary
     , bytestring
     , containers
     , vector
     , attoparsec
     , sdl2
     , template-haskell
     , extra
  default-extensions: ApplicativeDo, RecordWildCards, BinaryLiterals, ScopedTypeVariables
  default-language: Haskell2010

executable pure-nes
  main-is: Main.hs
  other-modules:
      Paths_pure_nes
      SDLWindow
      JoyControls
      Communication
  hs-source-dirs:
      app
  ghc-options: 
      -threaded 
      -rtsopts 
      -with-rtsopts=-N 
      -funbox-strict-fields
      -O2
      -dynamic
  build-depends:
      base >=4.7 && <5
    , pure-nes
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , haskell-gi-base
    , gi-gobject
    , text
    , vector
    , sdl2
    , sdl2-ttf
    , sdl2-image
    , monad-loops
    , stm
    , mtl
    , transformers
    , containers
    , concurrent-extra
    , pipes
    , time
    , StateVar
    , filepath
    , template-haskell
  default-extensions: RecordWildCards
  default-language: Haskell2010

test-suite pure-nes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pure_nes
      CPU.Quick.Nestest.Spec
      CPU.Quick.Nestest.LogParser
      CPU.Exhaustive.Spec
      PPU.Exhaustive.Spec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pure-nes
    , tasty
    , tasty-hunit
    , attoparsec
    , bytestring
    , monad-loops
  default-extensions: RecordWildCards
  default-language: Haskell2010
